[buildout]
extensions =
    mr.developer

show-picked-versions = true
allow-picked-versions = true

parts =
    svnproducts
    ipython
    scripts
    omelette

index = http://pypi.imio.be/imio/imio/+simple/

# If you want to get the last versions of eggs, you have to comment the line "versions-prod.cfg"
extends =
    sources.cfg
    versions.cfg

versions=versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =

# Add additional eggs here
# elementtree is required by Plone
eggs +=
    imio.pyutils
    ipdb
    jinja2
    psycopg2

develop =
    .

always-checkout = true
auto-checkout +=
    imio.pyutils
#    awesome-slugify

[svnproducts]
recipe = infrae.subversion
urls =
#    http://svn.communesplone.org/svn/communesplone/ZopeRepository ZopeRepository

[ipython]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    imio.trac2taskjuggler
    ipython
extra-paths =
#    ${svnproducts:location}
scripts = ipython

[scripts]
recipe = zc.recipe.egg:scripts
eggs =
    ${buildout:eggs}
    imio.trac2taskjuggler
initialization =
    import os; os.environ['BUILDOUT'] = '${buildout:directory}'
arguments = 'host=localhost port=5432 dbname= user= password='

[omelette]
recipe = collective.recipe.omelette
eggs =
    ${buildout:eggs}
    imio.trac2taskjuggler
products = ${svnproducts:location}
