[buildout]
extensions =
    mr.developer

show-picked-versions = true
allow-picked-versions = false

parts =
    svnproducts
    ipython
    omelette

index = http://pypi.imio.be/imio/imio/+simple/

# If you want to get the last versions of eggs, you have to comment the line "versions-prod.cfg"
extends =
    sources.cfg
    versions.cfg

versions=versions

# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =

# Add additional eggs here
# elementtree is required by Plone
eggs +=
    ipdb
    jinja2
    psycopg2

develop =
    .

always-checkout = true
auto-checkout +=

[svnproducts]
recipe = infrae.subversion
urls =
    http://svn.communesplone.org/svn/communesplone/ZopeRepository ZopeRepository

[ipython]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ipython
extra-paths =
    ${svnproducts:location}
scripts = ipython

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
products = ${svnproducts:location}
