flags dll
flags ext
flags cust
{% for prj in prjs.keys()|sort %}
flags {{prj}}
{% endfor %}

resource dev "DLL" {
  flags dll
# limits { dailymax 5h } : max de la durée de travail journalière, une fois retiré le support et l'interne
  {% for (usr, dic) in resources['dll'] %}
  resource {{usr}} "{{usr}}" {
    limits { dailymax {{dic['lim']}} }
  {% if usr in leaves %}
    leaves {{leaves[usr]}}
  {% endif %}
  {% if dic['prj'] %}
    flags {{dic['prj']|sort|join(', ')}}
  {% endif %}
  }
  {% endfor %}
}

resource ext "Externes" {
  flags ext
  {% for (usr, dic) in resources['ext'] %}
  resource {{usr}} "{{usr}}" {
    flags {{dic['prj']|sort|join(', ')}}
  }
  {% endfor %}
}

resource cust "Clients" {
  flags cust
  {% for (usr, dic) in resources['cust'] %}
  resource {{usr}} "{{usr}}" {
    flags {{dic['prj']|sort|join(', ')}}
  }
  {% endfor %}
}
