flags dll
flags ext

resource dev "DLL" {
  flags dll
  resource example "" {
    # leaves : indique une absence d'un certain type; annual: congé, sick: maladie, special: extra (récup, etc.)
    # ... date : date de départ + durée du congé en jours calendrier
    leaves annual 2014-06-10 +2d   # => congé les 11 et 12 juin
    # limits { dailymax 5h } : max de la durée de travail journalière, une fois retiré le support et l'interne
    limits { dailymax 5.4h }
  }
  resource anuyens "" {
    limits { dailymax 4.7h }
  }
  resource bsuttor "" {
    limits { dailymax 5.92h }
  }
  resource cdewilde "" {
    limits { dailymax 6.17h }
  }
  resource fngaha "" {
    limits { dailymax 4.75h }
  }
  resource gbastien "" {
    limits { dailymax 6.34h }
  }
  resource mgennart "" {
  }
  resource osnickers "" {
    limits { dailymax 3.47h }
  }
  resource sdelcourt "" {
    limits { dailymax 6h }
  }
  resource sgeulette "" {
    limits { dailymax 4.34h }
  }
  resource vantoine "" {
    limits { dailymax 5.71h }
  }
}

resource ext "Externes" {
  flags ext
  resource jfroche "" {
  }
  resource gotcha "" {
  }
  resource llasudry "" {
  }
  resource mcervello "" {
  }
  resource mpeeters "" {
  }
  resource ndufrane "" {
  }
}