flags dll
flags ext

resource dev "DLL" {
  flags dll
  resource example "" {
    # limits { dailymax 5h } : max de la durée de travail journalière, une fois retiré le support et l'interne
    limits { dailymax 5.4h }
  }
  resource anuyens "anuyens" {
    limits { dailymax 4.7h }
  }
  resource bsuttor "bsuttor" {
    limits { dailymax 5.92h }
  }
  resource cdewilde "cdewilde" {
    limits { dailymax 6.17h }
  }
  resource fngaha "fngaha" {
    limits { dailymax 4.75h }
  }
  resource gbastien "gbastien" {
    limits { dailymax 6.34h }
  }
  resource mgennart "mgennart" {
  }
  resource osnickers "osnickers" {
    limits { dailymax 3.47h }
  }
  resource sdelcourt "sdelcourt" {
    limits { dailymax 6h }
  }
  resource sgeulette "sgeulette" {
    limits { dailymax 4.34h }
  }
  resource vantoine "vantoine" {
    limits { dailymax 5.71h }
  }
}

resource ext "Externes" {
  flags ext
  resource jfroche "jfroche" {
  }
  resource gotcha "gotcha" {
  }
  resource llasudry "llasudry" {
  }
  resource mcervello "mcervello" {
  }
  resource mpeeters "mpeeters" {
  }
  resource ndufrane "ndufrane" {
  }
}