project imio "Planification depuis trac" {{ prj_start }} +1.5y {
    timingresolution 30 min
    timezone "Europe/Paris"
    currency "EUR"
    timeformat "%Y-%m-%d"
    trackingscenario plan
    dailyworkinghours 7.6
    yearlyworkingdays 200
}

#2014
leaves holiday "Doudou" 2014-06-12 +2d
    , holiday "Fête nationale" 2014-07-21
    , holiday "Assomption" 2014-08-15
    , holiday "Armistice" 2014-11-11
    , holiday "Noel" 2014-12-25 +2d
    , holiday "Noel" 2014-12-29 +3d
#2015
    , holiday "Jour de l'an" 2015-01-01
    , holiday "Pâques" 2015-04-06
    , holiday "Fête du travail" 2015-05-01
    , holiday "Ascension" 2015-05-14
    , holiday "Pentecôte" 2015-05-25
    , holiday "Assomption" 2015-07-20
    , holiday "Fête nationale" 2015-07-21
    , holiday "Toussaint" 2015-11-02
    , holiday "Armistice" 2015-11-11
    , holiday "Noel" 2015-12-25
    , holiday "Reports" 2015-12-28 +4d
#    , holiday "" 2015--

include "resources.tji"
include "tasks.tji"

# Reports

macro TaskTip [
  tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: ''' <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]

macro MaxendCellColor [
cellcolor ~isleaf() & (plan.end > plan.maxend) '#FF0000'  # red
cellcolor ~isleaf() & (plan.end <= plan.maxend) '#00FF00'  # green
]

navigator navbar {
  hidereport @none
}

include "reports.tji"
