project imio "Planification depuis trac" {{ prj_start }} +1.5y {
    timingresolution 30 min
    timezone "Europe/Paris"
    currency "EUR"
    timeformat "%Y-%m-%d"
    trackingscenario plan
    dailyworkinghours 7.6
    yearlyworkingdays 200
}

#2014
leaves holiday "Doudou" 2014-06-12 +2d
    , holiday "Fête nationale" 2014-07-21
    , holiday "Assomption" 2014-08-15
    , holiday "Armistice" 2014-11-11
    , holiday "Noel" 2014-12-25 +2d
    , holiday "Noel" 2014-12-29 +3d
#2015
    , holiday "Jour de l'an" 2015-01-01
#    , holiday "" 2015--

include "resources.tji"
include "tasks.tji"

# Reports

macro TaskTip [
  tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: ''' <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]

navigator navbar {
  hidereport @none
}

textreport frame "" {
  header -8<-
    == Projections planification depuis le trac ==
    <[navigator id="navbar"]>
  ->8-
  textreport index "Overview" {
    formats html
    center '<[report id="overview"]>'
  }
  textreport "ResourceGraph" {
    formats html
    title "Ressources"
    center '<[report id="resourceGraph"]>'
  }
  textreport "ResourceGraphMst" {
    formats html
    title "Ressources Milestones"
    center '<[report id="resourceGraphMst"]>'
  }
}

taskreport overview "" {
  loadunit hours
  columns bsi { title 'WBS' },
          name, start, end, effort, complete, gauge,
          chart {scale day width 10000}
#    rolluptask maintask
}

resourcereport resourceGraph "Ressources" {
  columns name, effort, weekly {width 2000 ${TaskTip} }
  loadunit days
}

resourcereport resourceGraphMst "Ressources Milestones" {
  columns name, effort, weekly {width 2000 ${TaskTip} }
  loadunit days
  # We only want first level
  hidetask isleaf()
}
