project imio "Planification depuis trac" {{ prj_start }} +1.5y {
    timingresolution 30 min
    timezone "Europe/Paris"
    currency "EUR"
    timeformat "%Y-%m-%d"
    trackingscenario plan
    dailyworkinghours 7.6
    yearlyworkingdays 200
}

#2014
leaves holiday "Doudou" 2014-06-12 +2d
    , holiday "Fête nationale" 2014-07-21
    , holiday "Assomption" 2014-08-15
    , holiday "Armistice" 2014-11-11
    , holiday "Noel" 2014-12-25 +2d
    , holiday "Noel" 2014-12-29 +3d
#2015
    , holiday "Jour de l'an" 2015-01-01
#    , holiday "" 2015--

include "resources.tji"
include "tasks.tji"

# Reports

macro TaskTip [
  tooltip istask() -8<-
    '''Start: ''' <-query attribute='start'->
    '''End: ''' <-query attribute='end'->
    ----
    '''Resources:'''

    <-query attribute='resources'->
    ----
    '''Precursors: '''

    <-query attribute='precursors'->
    ----
    '''Followers: '''

    <-query attribute='followers'->
    ->8-
]

textreport frame "" {
  textreport index "Overview" {
    formats html
    center '<[report id="overview"]>'
  }
}

taskreport overview "" {
  loadunit hours
  columns bsi { title 'WBS' },
          name, start, end, effort, complete, gauge,
          chart {scale day width 10000}
#    rolluptask maintask
}
